<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Slide" customClass="Slide" customModule="PollApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="Let's get you started." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tSH-Ik-kzm">
                    <rect key="frame" x="45" y="102" width="324" height="53"/>
                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.49019607840000001" green="0.14901960780000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <size key="shadowOffset" width="0.5" height="-1"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4mn-ao-Xhe" userLabel="Username">
                    <rect key="frame" x="100" y="292" width="211" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Jlt-mP-Qnc"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="23"/>
                    <textInputTraits key="textInputTraits" textContentType="username"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="Your username needs to be a unique name to identify you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="for-8k-0bm">
                    <rect key="frame" x="42" y="343" width="327" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="lPF-dO-G6y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.63529411759999999" green="0.36470588240000001" blue="1" alpha="0.48512414380000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="shadowOffset" width="1.5" height="-1"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rtf-bc-mIw" userLabel="Full Name">
                    <rect key="frame" x="100" y="176" width="211" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HOP-kf-Bxw"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="23"/>
                    <textInputTraits key="textInputTraits" textContentType="name"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Don't worry about a password yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JAv-wI-8Ci">
                    <rect key="frame" x="32" y="470" width="350" height="32.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="23"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.35251771840000001" green="0.22355258259999999" blue="0.57947291909999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <size key="shadowOffset" width="0.5" height="-1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="You can verify and secure your account later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T33-Qd-p1C">
                    <rect key="frame" x="50" y="510.5" width="314" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="dJj-5k-JLV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.63529411759999999" green="0.36470588240000001" blue="1" alpha="0.48512414380000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="shadowOffset" width="0.5" height="-1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="This makes it easier for people you know to add you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tbh-jP-n9Q">
                    <rect key="frame" x="41" y="228" width="330" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47.000000000000028" id="qvs-5U-2xA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.63529411759999999" green="0.36470588240000001" blue="1" alpha="0.48512414380000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="shadowOffset" width="1.5" height="-1"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rtf-bc-mIw" firstAttribute="centerX" secondItem="Tbh-jP-n9Q" secondAttribute="centerX" id="1a5-Iu-HLx"/>
                <constraint firstItem="for-8k-0bm" firstAttribute="trailing" secondItem="tSH-Ik-kzm" secondAttribute="trailing" id="8mY-nA-Aqj"/>
                <constraint firstItem="JAv-wI-8Ci" firstAttribute="top" secondItem="for-8k-0bm" secondAttribute="bottom" constant="81" id="CVJ-o4-AEI"/>
                <constraint firstItem="JAv-wI-8Ci" firstAttribute="centerX" secondItem="T33-Qd-p1C" secondAttribute="centerX" id="Fws-UX-XpS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Tbh-jP-n9Q" secondAttribute="trailing" constant="43" id="JjV-70-hR7"/>
                <constraint firstItem="for-8k-0bm" firstAttribute="top" secondItem="4mn-ao-Xhe" secondAttribute="bottom" constant="1" id="OLk-Yc-Imo"/>
                <constraint firstItem="for-8k-0bm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="42" id="OnQ-aL-Ahx"/>
                <constraint firstItem="4mn-ao-Xhe" firstAttribute="top" secondItem="Tbh-jP-n9Q" secondAttribute="bottom" constant="17" id="TNe-zn-TaB"/>
                <constraint firstItem="Rtf-bc-mIw" firstAttribute="leading" secondItem="4mn-ao-Xhe" secondAttribute="leading" id="UNi-XH-WQB"/>
                <constraint firstItem="T33-Qd-p1C" firstAttribute="top" secondItem="JAv-wI-8Ci" secondAttribute="bottom" constant="8" symbolic="YES" id="VnM-K8-TdG"/>
                <constraint firstItem="Tbh-jP-n9Q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="41" id="Xba-KZ-VgM"/>
                <constraint firstItem="JAv-wI-8Ci" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="Yfo-gi-dKn"/>
                <constraint firstItem="Rtf-bc-mIw" firstAttribute="top" secondItem="tSH-Ik-kzm" secondAttribute="bottom" constant="21" id="aIw-JI-vk9"/>
                <constraint firstItem="4mn-ao-Xhe" firstAttribute="centerX" secondItem="for-8k-0bm" secondAttribute="centerX" id="d6Y-R0-p3A"/>
                <constraint firstItem="T33-Qd-p1C" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="dgC-ro-mAY"/>
                <constraint firstItem="JAv-wI-8Ci" firstAttribute="centerX" secondItem="tSH-Ik-kzm" secondAttribute="centerX" id="izY-W1-mUD"/>
                <constraint firstItem="Rtf-bc-mIw" firstAttribute="trailing" secondItem="4mn-ao-Xhe" secondAttribute="trailing" id="q7F-BA-YH7"/>
                <constraint firstItem="JAv-wI-8Ci" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qa6-WV-wMY"/>
                <constraint firstItem="Rtf-bc-mIw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="176" id="ttX-ty-Nnl"/>
                <constraint firstItem="Rtf-bc-mIw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="100" id="x5v-HZ-PuS"/>
                <constraint firstItem="Tbh-jP-n9Q" firstAttribute="top" secondItem="Rtf-bc-mIw" secondAttribute="bottom" constant="2" id="z0Y-KZ-hMw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="66.666666666666671" y="132.58928571428572"/>
        </view>
    </objects>
</document>
