<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Slide View Controller-->
        <scene sceneID="l73-pr-5xa">
            <objects>
                <pageViewController storyboardIdentifier="SlideViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VI4-F5-D5B" customClass="SlideViewController" customModule="PollApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l95-db-0Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="41"/>
        </scene>
        <!--Slide-->
        <scene sceneID="8zG-f6-eoi">
            <objects>
                <viewController storyboardIdentifier="NameController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="weW-3Z-uHH" customClass="Slide" customModule="PollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONO-1w-fWB" userLabel="Slide">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="Let's get you started." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CPk-ey-Ik9">
                                <rect key="frame" x="45" y="102" width="324" height="53"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.49019607840000001" green="0.14901960780000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="0.5" height="-1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sTo-Yj-6Tl" userLabel="Username">
                                <rect key="frame" x="100" y="292" width="211" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RYe-XB-eSx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="23"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="Your username needs to be a unique name to identify you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nPv-LZ-Vyr">
                                <rect key="frame" x="42" y="343" width="327" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="c9J-ZD-pFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.63529411759999999" green="0.36470588240000001" blue="1" alpha="0.48512414380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1.5" height="-1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wKA-Ka-k2W" userLabel="Full Name">
                                <rect key="frame" x="100" y="176" width="211" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fuv-dY-hmb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="23"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Don't worry about a password yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="698-x0-09E">
                                <rect key="frame" x="32" y="470" width="350" height="28"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.35251771840000001" green="0.22355258259999999" blue="0.57947291909999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="0.5" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="You can verify and secure your account later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-fC-s2j">
                                <rect key="frame" x="50" y="506" width="314" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hqn-Ca-4Xt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.63529411759999999" green="0.36470588240000001" blue="1" alpha="0.48512414380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.5" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="This makes it easier for people you know to add you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k3i-JL-AfI">
                                <rect key="frame" x="41" y="228" width="330" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47.000000000000028" id="vsi-vf-RIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.63529411759999999" green="0.36470588240000001" blue="1" alpha="0.48512414380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1.5" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="698-x0-09E" firstAttribute="top" secondItem="nPv-LZ-Vyr" secondAttribute="bottom" constant="81" id="06b-F6-9ST"/>
                            <constraint firstItem="wKA-Ka-k2W" firstAttribute="leading" secondItem="sTo-Yj-6Tl" secondAttribute="leading" id="183-36-2oR"/>
                            <constraint firstItem="sTo-Yj-6Tl" firstAttribute="centerX" secondItem="nPv-LZ-Vyr" secondAttribute="centerX" id="2o6-tr-1Zz"/>
                            <constraint firstItem="a5F-vr-Wy9" firstAttribute="trailing" secondItem="k3i-JL-AfI" secondAttribute="trailing" constant="43" id="4MN-5T-UPH"/>
                            <constraint firstItem="wKA-Ka-k2W" firstAttribute="trailing" secondItem="sTo-Yj-6Tl" secondAttribute="trailing" id="84t-1e-5aX"/>
                            <constraint firstItem="698-x0-09E" firstAttribute="centerX" secondItem="CPk-ey-Ik9" secondAttribute="centerX" id="95p-Rg-2ri"/>
                            <constraint firstItem="wKA-Ka-k2W" firstAttribute="top" secondItem="CPk-ey-Ik9" secondAttribute="bottom" constant="21" id="Br3-kt-Kam"/>
                            <constraint firstItem="nPv-LZ-Vyr" firstAttribute="top" secondItem="sTo-Yj-6Tl" secondAttribute="bottom" constant="1" id="UK0-jG-Lbz"/>
                            <constraint firstItem="wKA-Ka-k2W" firstAttribute="centerX" secondItem="k3i-JL-AfI" secondAttribute="centerX" id="VS2-Y7-LGg"/>
                            <constraint firstItem="hXh-fC-s2j" firstAttribute="top" secondItem="698-x0-09E" secondAttribute="bottom" constant="8" symbolic="YES" id="WVE-lW-qI6"/>
                            <constraint firstItem="hXh-fC-s2j" firstAttribute="leading" secondItem="a5F-vr-Wy9" secondAttribute="leading" constant="50" id="YeR-p9-av8"/>
                            <constraint firstItem="698-x0-09E" firstAttribute="centerX" secondItem="hXh-fC-s2j" secondAttribute="centerX" id="bzm-7k-bcP"/>
                            <constraint firstItem="wKA-Ka-k2W" firstAttribute="top" secondItem="ONO-1w-fWB" secondAttribute="top" constant="176" id="dbD-ie-YxN"/>
                            <constraint firstItem="698-x0-09E" firstAttribute="leading" secondItem="a5F-vr-Wy9" secondAttribute="leading" constant="32" id="g0r-6g-2UX"/>
                            <constraint firstItem="nPv-LZ-Vyr" firstAttribute="leading" secondItem="a5F-vr-Wy9" secondAttribute="leading" constant="42" id="iZC-hV-xbf"/>
                            <constraint firstItem="k3i-JL-AfI" firstAttribute="leading" secondItem="a5F-vr-Wy9" secondAttribute="leading" constant="41" id="s2K-0v-WMv"/>
                            <constraint firstItem="698-x0-09E" firstAttribute="centerX" secondItem="ONO-1w-fWB" secondAttribute="centerX" id="ttm-bo-PHg"/>
                            <constraint firstItem="sTo-Yj-6Tl" firstAttribute="top" secondItem="k3i-JL-AfI" secondAttribute="bottom" constant="17" id="wg0-fx-eeo"/>
                            <constraint firstItem="nPv-LZ-Vyr" firstAttribute="trailing" secondItem="CPk-ey-Ik9" secondAttribute="trailing" id="wxb-pZ-22O"/>
                            <constraint firstItem="k3i-JL-AfI" firstAttribute="top" secondItem="wKA-Ka-k2W" secondAttribute="bottom" constant="2" id="xeR-d1-002"/>
                            <constraint firstItem="wKA-Ka-k2W" firstAttribute="leading" secondItem="a5F-vr-Wy9" secondAttribute="leading" constant="100" id="ztZ-FS-Ofi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5F-vr-Wy9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKe-Wf-e2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277" y="750"/>
        </scene>
        <!--Slide-->
        <scene sceneID="nfd-ad-44a">
            <objects>
                <viewController storyboardIdentifier="ContactSelect" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BGR-bY-2xn" customClass="Slide" customModule="PollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYd-Az-RGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Add friends from Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eUb-qY-xIl">
                                <rect key="frame" x="22" y="178" width="282" height="28"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.35251771840000001" green="0.22355258259999999" blue="0.57947291909999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="0.5" height="-1"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bqp-v2-una">
                                <rect key="frame" x="188" y="214" width="38" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="How about some friends?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VBE-qX-eMF">
                                <rect key="frame" x="22" y="101" width="369" height="51"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.49019607840000001" green="0.14901960780000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="0.5" height="-1"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wUg-qe-ydU" userLabel="Contacts Switch">
                                <rect key="frame" x="312" y="175" width="51" height="31"/>
                                <color key="onTintColor" red="0.35251771840000001" green="0.22355258259999999" blue="0.57947291909999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="isSwitchedWithSender:" destination="BGR-bY-2xn" eventType="valueChanged" id="yzV-pq-Twt"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZtQ-Id-K8t">
                                <rect key="frame" x="21" y="289.5" width="372" height="530.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZtQ-Id-K8t" secondAttribute="height" multiplier="368:525" id="W9p-J0-yeG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="0aR-ki-jl6" customClass="ItemCell" customModule="PollApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="372" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0aR-ki-jl6" id="enL-S5-zdD">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFj-3C-wNZ">
                                                    <rect key="frame" x="332" y="11" width="22" height="22"/>
                                                    <connections>
                                                        <action selector="contactSelectedWithSender:" destination="0aR-ki-jl6" eventType="touchDown" id="AHE-jh-sjW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lFj-3C-wNZ" secondAttribute="trailing" constant="14" id="BDI-Ls-02L"/>
                                                <constraint firstItem="lFj-3C-wNZ" firstAttribute="top" secondItem="enL-S5-zdD" secondAttribute="top" constant="11" id="cr8-qv-iQT"/>
                                                <constraint firstAttribute="bottom" secondItem="lFj-3C-wNZ" secondAttribute="bottom" constant="10.5" id="foL-if-IY4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adder" destination="lFj-3C-wNZ" id="IWp-U1-DfI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BGR-bY-2xn" id="PbW-Kb-SNe"/>
                                    <outlet property="delegate" destination="BGR-bY-2xn" id="gkZ-pX-FVH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZtQ-Id-K8t" firstAttribute="top" secondItem="bqp-v2-una" secondAttribute="bottom" constant="38.5" id="9gX-PV-k4a"/>
                            <constraint firstItem="VBE-qX-eMF" firstAttribute="leading" secondItem="eUb-qY-xIl" secondAttribute="leading" id="FyG-HY-R15"/>
                            <constraint firstItem="pDa-wA-Im3" firstAttribute="trailing" secondItem="wUg-qe-ydU" secondAttribute="trailing" constant="53" id="GdH-Jm-9EP"/>
                            <constraint firstItem="bqp-v2-una" firstAttribute="leading" secondItem="pDa-wA-Im3" secondAttribute="leading" constant="188" id="J5a-Iy-hf2"/>
                            <constraint firstItem="wUg-qe-ydU" firstAttribute="top" secondItem="VBE-qX-eMF" secondAttribute="bottom" constant="39" id="Lj3-EF-idp"/>
                            <constraint firstItem="VBE-qX-eMF" firstAttribute="top" secondItem="pDa-wA-Im3" secondAttribute="top" constant="57" id="Miq-W2-HPK"/>
                            <constraint firstItem="ZtQ-Id-K8t" firstAttribute="centerX" secondItem="CYd-Az-RGk" secondAttribute="centerX" id="SL0-AD-Cvs"/>
                            <constraint firstItem="bqp-v2-una" firstAttribute="centerX" secondItem="VBE-qX-eMF" secondAttribute="centerX" id="a8I-oN-eIm"/>
                            <constraint firstItem="bqp-v2-una" firstAttribute="centerX" secondItem="CYd-Az-RGk" secondAttribute="centerX" id="b75-rb-b8Q"/>
                            <constraint firstItem="pDa-wA-Im3" firstAttribute="bottom" secondItem="ZtQ-Id-K8t" secondAttribute="bottom" constant="42" id="mV2-eT-SMt"/>
                            <constraint firstItem="bqp-v2-una" firstAttribute="top" secondItem="eUb-qY-xIl" secondAttribute="bottom" constant="8" id="r6K-Np-ezc"/>
                            <constraint firstItem="wUg-qe-ydU" firstAttribute="leading" secondItem="eUb-qY-xIl" secondAttribute="trailing" constant="8" symbolic="YES" id="tOw-lw-I6k"/>
                            <constraint firstItem="eUb-qY-xIl" firstAttribute="bottom" secondItem="wUg-qe-ydU" secondAttribute="bottom" id="vWW-2b-Pom"/>
                            <constraint firstItem="VBE-qX-eMF" firstAttribute="leading" secondItem="pDa-wA-Im3" secondAttribute="leading" constant="22" id="wqC-qH-vma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pDa-wA-Im3"/>
                    </view>
                    <connections>
                        <outlet property="contactSwitch" destination="wUg-qe-ydU" id="Dm3-wb-tYF"/>
                        <outlet property="loadPrompt" destination="bqp-v2-una" id="AlY-mW-QWS"/>
                        <outlet property="tabView" destination="ZtQ-Id-K8t" id="A1N-Tn-Skv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdS-lr-j4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.579710144928" y="750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="###-###-####" textAlignment="center" minimumFontSize="25" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QOZ-5e-yd1">
                                <rect key="frame" x="105.5" y="427" width="199" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Welcome to Pollio!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-2M-aVD">
                                <rect key="frame" x="37" y="170" width="340" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="340" id="QJK-ks-TY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.49019607840000001" green="0.14901960780000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="0.5" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="To get started, enter your phone number below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-DU-Qdh">
                                <rect key="frame" x="28" y="313" width="355" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ZD-DU-Qdh" secondAttribute="height" multiplier="5:1" id="XNz-Z0-LqK"/>
                                    <constraint firstAttribute="height" constant="71" id="Yud-0R-VR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.63529411759999999" green="0.36470588240000001" blue="1" alpha="0.48512414380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.5" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn9-BI-ZrN">
                                <rect key="frame" x="105" y="485" width="200" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="82h-3p-Jn0"/>
                                    <constraint firstAttribute="width" constant="200" id="eUO-cM-tVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="36"/>
                                <size key="titleShadowOffset" width="0.5" height="0.30000000000000004"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendTextWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="zhc-4x-Kgm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pn9-BI-ZrN" firstAttribute="centerX" secondItem="6Yd-2M-aVD" secondAttribute="centerX" constant="-2" id="2a6-dD-N8T"/>
                            <constraint firstItem="QOZ-5e-yd1" firstAttribute="centerX" secondItem="6Yd-2M-aVD" secondAttribute="centerX" constant="-2" id="AMO-v5-WlB"/>
                            <constraint firstItem="6Yd-2M-aVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="SK8-uP-X75"/>
                            <constraint firstItem="Pn9-BI-ZrN" firstAttribute="top" secondItem="6Yd-2M-aVD" secondAttribute="top" constant="315" id="Xfv-u7-Xht"/>
                            <constraint firstItem="QOZ-5e-yd1" firstAttribute="top" secondItem="6Yd-2M-aVD" secondAttribute="top" constant="257" id="Y5U-co-fVT"/>
                            <constraint firstItem="QOZ-5e-yd1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105.67" id="cLz-Ko-8dQ"/>
                            <constraint firstItem="0ZD-DU-Qdh" firstAttribute="top" secondItem="6Yd-2M-aVD" secondAttribute="top" constant="143" id="eYo-7B-gic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Yd-2M-aVD" secondAttribute="trailing" constant="37" id="fzH-qm-20X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QOZ-5e-yd1" secondAttribute="trailing" constant="109.67" id="gk8-2a-5bz"/>
                            <constraint firstItem="0ZD-DU-Qdh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="piv-lE-mee"/>
                            <constraint firstItem="0ZD-DU-Qdh" firstAttribute="centerX" secondItem="6Yd-2M-aVD" secondAttribute="centerX" constant="-1.5" id="rLi-s8-ngw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ZD-DU-Qdh" secondAttribute="trailing" constant="31" id="vSe-Mf-1cd"/>
                            <constraint firstItem="6Yd-2M-aVD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="wTK-kh-sq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="field" destination="QOZ-5e-yd1" id="VsU-dE-Y5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="40.848214285714285"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="Q2d-Go-wIW">
            <objects>
                <viewController storyboardIdentifier="VerifyViewController" id="9aB-1q-r54" customClass="VerifyViewController" customModule="PollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7M-Aa-Z1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Now enter the verification code we sent you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="nLQ-tT-BbD">
                                <rect key="frame" x="71" y="276.5" width="280" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9Fy-xr-EaU"/>
                                    <constraint firstAttribute="width" constant="280" id="eBF-TG-bd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.63529411759999999" green="0.36470588240000001" blue="1" alpha="0.48512414380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.5" height="-1"/>
                            </label>
                            <textField opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="25" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BL5-A9-Z0Y" userLabel="code">
                                <rect key="frame" x="108" y="395" width="199" height="39"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Gct-17-GS4"/>
                                    <constraint firstAttribute="width" constant="199" id="ZlX-2Y-r1f"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4C-R2-Hms">
                                <rect key="frame" x="108" y="442" width="199" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z06-TM-DgI"/>
                                    <constraint firstAttribute="width" constant="199" id="x3i-L7-anY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="36"/>
                                <size key="titleShadowOffset" width="0.5" height="0.30000000000000004"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitCodeWithSender:" destination="9aB-1q-r54" eventType="touchDown" id="rpG-SW-oUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jAj-Pg-zCL" firstAttribute="trailing" secondItem="BL5-A9-Z0Y" secondAttribute="trailing" constant="107" id="0O5-U1-1gP"/>
                            <constraint firstItem="jAj-Pg-zCL" firstAttribute="trailing" secondItem="c4C-R2-Hms" secondAttribute="trailing" constant="107" id="JJf-Kq-d0L"/>
                            <constraint firstItem="nLQ-tT-BbD" firstAttribute="leading" secondItem="Z7M-Aa-Z1A" secondAttribute="leadingMargin" constant="51" id="MHB-6q-JbQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nLQ-tT-BbD" secondAttribute="trailing" constant="43" id="McG-Vt-JD5"/>
                            <constraint firstItem="BL5-A9-Z0Y" firstAttribute="leading" secondItem="jAj-Pg-zCL" secondAttribute="leading" constant="108" id="SX0-e8-BT7"/>
                            <constraint firstItem="nLQ-tT-BbD" firstAttribute="centerY" secondItem="Z7M-Aa-Z1A" secondAttribute="centerY" constant="-139.5" id="UOz-zx-Ykx"/>
                            <constraint firstItem="c4C-R2-Hms" firstAttribute="leading" secondItem="jAj-Pg-zCL" secondAttribute="leading" constant="108" id="WVO-GF-IYn"/>
                            <constraint firstItem="nLQ-tT-BbD" firstAttribute="top" secondItem="jAj-Pg-zCL" secondAttribute="top" constant="232.5" id="air-LJ-vnJ"/>
                            <constraint firstItem="c4C-R2-Hms" firstAttribute="top" secondItem="BL5-A9-Z0Y" secondAttribute="bottom" constant="8" id="cUa-FR-zNU"/>
                            <constraint firstItem="BL5-A9-Z0Y" firstAttribute="top" secondItem="nLQ-tT-BbD" secondAttribute="bottom" constant="54.5" id="wIj-nh-naY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAj-Pg-zCL"/>
                    </view>
                    <connections>
                        <outlet property="code" destination="BL5-A9-Z0Y" id="RhV-Ko-HGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJe-Rx-dJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="40.848214285714285"/>
        </scene>
        <!--Poll Creator View Controller-->
        <scene sceneID="ljJ-TT-DbF">
            <objects>
                <viewController storyboardIdentifier="PollCreatorViewController" id="7NX-Z9-G4K" customClass="PollCreatorViewController" customModule="PollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKE-lt-prO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poll Creator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dw2-Lq-UhA">
                                <rect key="frame" x="88.5" y="60" width="237.5" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61.5" id="AYt-3a-hRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-ca-Lrf">
                                <rect key="frame" x="76.5" y="129" width="261" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="JLw-Py-J6H"/>
                                    <constraint firstAttribute="height" constant="41" id="xBJ-NT-Lpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJD-WY-PLW">
                                <rect key="frame" x="20.5" y="178" width="373" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="IPi-1Q-VTl"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGu-e9-MBC">
                                <rect key="frame" x="132.5" y="596" width="149" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="4MS-6m-CXL"/>
                                    <constraint firstAttribute="height" constant="32" id="qoM-Xw-b4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                <state key="normal" title="Add Choice">
                                    <color key="titleColor" red="0.63529411759999999" green="0.36470588240000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addChoiceWithSender:" destination="7NX-Z9-G4K" eventType="touchUpInside" id="zP5-nQ-11H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-hO-eOu">
                                <rect key="frame" x="154" y="780" width="106" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="6lU-c7-JDG"/>
                                    <constraint firstAttribute="height" constant="53" id="BpV-QT-0Zh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.63529411759999999" green="0.36470588240000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPostWithSender:" destination="7NX-Z9-G4K" eventType="touchUpInside" id="G9Q-cj-4x6"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3qx-JL-vbX">
                                <rect key="frame" x="66" y="724" width="282" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RFJ-hB-NDz"/>
                                    <constraint firstAttribute="width" constant="282" id="xvd-Db-a3M"/>
                                </constraints>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Private"/>
                                    <segment title="Anonymous"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pql-lx-UhO">
                                <rect key="frame" x="356" y="730" width="16" height="22"/>
                                <state key="normal" image="info_icon"/>
                                <connections>
                                    <action selector="moreInformationWithSender:" destination="7NX-Z9-G4K" eventType="touchUpInside" id="1mE-Kj-ML9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmV-yQ-icc">
                                <rect key="frame" x="152.5" y="431" width="109" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Xjg-uz-YXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a choice here" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FV3-YI-YGQ">
                                <rect key="frame" x="36" y="490" width="342" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Bas-Fa-O4a"/>
                                    <constraint firstAttribute="width" constant="342" id="WEA-kE-jc2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a choice here" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-vG-HpQ">
                                <rect key="frame" x="36" y="543" width="342" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DgY-t8-Plq"/>
                                    <constraint firstAttribute="width" constant="342" id="kUD-lh-NF9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing2:" destination="7NX-Z9-G4K" eventType="editingDidBegin" id="h84-uY-Gfz"/>
                                    <action selector="textFieldDidEndEditing2:" destination="7NX-Z9-G4K" eventType="editingDidEnd" id="Mpa-hf-71b"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a choice here" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJo-wk-bpx">
                                <rect key="frame" x="36" y="596" width="342" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="0XT-w7-PjM"/>
                                    <constraint firstAttribute="height" constant="32" id="jdT-wT-wYH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing3:" destination="7NX-Z9-G4K" eventType="editingDidBegin" id="Fdb-zi-Zu4"/>
                                    <action selector="textFieldDidEndEditing3:" destination="7NX-Z9-G4K" eventType="editingDidEnd" id="Iep-yf-25j"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a choice here" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-kc-Kfn">
                                <rect key="frame" x="36" y="649" width="342" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="mlo-NC-q6c"/>
                                    <constraint firstAttribute="height" constant="32" id="ud4-q9-1OF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing4:" destination="7NX-Z9-G4K" eventType="editingDidBegin" id="Sbt-Of-Taj"/>
                                    <action selector="textFieldDidEndEditing4:" destination="7NX-Z9-G4K" eventType="editingDidEnd" id="Jde-n2-CPO"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2n-3h-EmR">
                                <rect key="frame" x="132.5" y="649" width="149" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="C3B-lu-iBw"/>
                                    <constraint firstAttribute="height" constant="31" id="hYG-7u-uJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                <state key="normal" title="Add Choice">
                                    <color key="titleColor" red="0.63529411759999999" green="0.36470588240000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addChoiceWithSender:" destination="7NX-Z9-G4K" eventType="touchUpInside" id="FsU-82-v3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FV3-YI-YGQ" firstAttribute="top" secondItem="XmV-yQ-icc" secondAttribute="bottom" constant="8" id="0ab-49-8ME"/>
                            <constraint firstItem="FV3-YI-YGQ" firstAttribute="centerX" secondItem="KOs-Hb-BTC" secondAttribute="centerX" id="10h-nh-q1j"/>
                            <constraint firstItem="n2n-3h-EmR" firstAttribute="centerX" secondItem="KOs-Hb-BTC" secondAttribute="centerX" id="3Gr-Tr-54f"/>
                            <constraint firstItem="KOs-Hb-BTC" firstAttribute="trailing" secondItem="OJD-WY-PLW" secondAttribute="trailing" constant="20.5" id="9Ie-ku-6aw"/>
                            <constraint firstItem="YGu-e9-MBC" firstAttribute="centerX" secondItem="KOs-Hb-BTC" secondAttribute="centerX" id="APF-9s-brs"/>
                            <constraint firstItem="GhL-kc-Kfn" firstAttribute="top" secondItem="JJo-wk-bpx" secondAttribute="bottom" constant="21" id="Atb-Sa-oz7"/>
                            <constraint firstItem="pxZ-vG-HpQ" firstAttribute="centerX" secondItem="KOs-Hb-BTC" secondAttribute="centerX" id="Emd-ax-chW"/>
                            <constraint firstItem="3qx-JL-vbX" firstAttribute="top" secondItem="GhL-kc-Kfn" secondAttribute="bottom" constant="43" id="KpF-uB-Wl9"/>
                            <constraint firstItem="JJo-wk-bpx" firstAttribute="top" secondItem="pxZ-vG-HpQ" secondAttribute="bottom" constant="21" id="LKc-nC-N34"/>
                            <constraint firstItem="3qx-JL-vbX" firstAttribute="centerX" secondItem="KOs-Hb-BTC" secondAttribute="centerX" id="MVE-lH-hRO"/>
                            <constraint firstItem="XmV-yQ-icc" firstAttribute="top" secondItem="OJD-WY-PLW" secondAttribute="bottom" constant="8" id="Ogp-0Z-yJv"/>
                            <constraint firstItem="KOs-Hb-BTC" firstAttribute="bottom" secondItem="ABJ-hO-eOu" secondAttribute="bottom" constant="29" id="ScE-ru-N6X"/>
                            <constraint firstItem="Pql-lx-UhO" firstAttribute="leading" secondItem="3qx-JL-vbX" secondAttribute="trailing" constant="8" id="SfX-2X-aPr"/>
                            <constraint firstItem="dw2-Lq-UhA" firstAttribute="centerX" secondItem="KOs-Hb-BTC" secondAttribute="centerX" id="Trg-Hp-18i"/>
                            <constraint firstItem="YGu-e9-MBC" firstAttribute="top" secondItem="pxZ-vG-HpQ" secondAttribute="bottom" constant="21" id="WNZ-0a-86W"/>
                            <constraint firstItem="n2n-3h-EmR" firstAttribute="top" secondItem="YGu-e9-MBC" secondAttribute="bottom" constant="21" id="YZn-b5-vrH"/>
                            <constraint firstItem="pxZ-vG-HpQ" firstAttribute="top" secondItem="FV3-YI-YGQ" secondAttribute="bottom" constant="21" id="b8p-NJ-Jvr"/>
                            <constraint firstItem="gTa-ca-Lrf" firstAttribute="top" secondItem="dw2-Lq-UhA" secondAttribute="bottom" constant="7.5" id="c8h-pZ-3V8"/>
                            <constraint firstItem="ABJ-hO-eOu" firstAttribute="centerX" secondItem="KOs-Hb-BTC" secondAttribute="centerX" id="dY5-ye-x56"/>
                            <constraint firstItem="OJD-WY-PLW" firstAttribute="leading" secondItem="KOs-Hb-BTC" secondAttribute="leading" constant="20.5" id="f55-Eh-s7k"/>
                            <constraint firstItem="3qx-JL-vbX" firstAttribute="top" secondItem="n2n-3h-EmR" secondAttribute="bottom" constant="44" id="fcq-eD-RQ9"/>
                            <constraint firstItem="Pql-lx-UhO" firstAttribute="bottom" secondItem="3qx-JL-vbX" secondAttribute="bottom" id="h6Y-ER-xFJ"/>
                            <constraint firstItem="gTa-ca-Lrf" firstAttribute="centerX" secondItem="KOs-Hb-BTC" secondAttribute="centerX" id="kU3-Pb-mf1"/>
                            <constraint firstItem="GhL-kc-Kfn" firstAttribute="centerX" secondItem="KOs-Hb-BTC" secondAttribute="centerX" id="lfm-Wn-fdU"/>
                            <constraint firstItem="OJD-WY-PLW" firstAttribute="centerX" secondItem="KOs-Hb-BTC" secondAttribute="centerX" id="onl-m3-WId"/>
                            <constraint firstItem="OJD-WY-PLW" firstAttribute="top" secondItem="gTa-ca-Lrf" secondAttribute="bottom" constant="8" id="qMt-MS-4db"/>
                            <constraint firstItem="dw2-Lq-UhA" firstAttribute="top" secondItem="KOs-Hb-BTC" secondAttribute="top" constant="16" id="qfs-rG-0rq"/>
                            <constraint firstItem="JJo-wk-bpx" firstAttribute="centerX" secondItem="KOs-Hb-BTC" secondAttribute="centerX" id="rhQ-dz-rFp"/>
                            <constraint firstItem="XmV-yQ-icc" firstAttribute="centerX" secondItem="KOs-Hb-BTC" secondAttribute="centerX" id="shP-6R-Jat"/>
                            <constraint firstItem="ABJ-hO-eOu" firstAttribute="top" secondItem="3qx-JL-vbX" secondAttribute="bottom" constant="28" id="tgT-Zd-wZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOs-Hb-BTC"/>
                    </view>
                    <connections>
                        <outlet property="addChoice3" destination="YGu-e9-MBC" id="2Uw-wO-jbH"/>
                        <outlet property="addChoice4" destination="n2n-3h-EmR" id="dX4-wY-2nE"/>
                        <outlet property="choice1" destination="FV3-YI-YGQ" id="uBU-Iy-sMf"/>
                        <outlet property="choice2" destination="pxZ-vG-HpQ" id="rYa-Nc-QPu"/>
                        <outlet property="choice3" destination="JJo-wk-bpx" id="VVC-cY-uPE"/>
                        <outlet property="choice4" destination="GhL-kc-Kfn" id="ncW-hz-gZq"/>
                        <outlet property="questionView" destination="OJD-WY-PLW" id="Tcr-iK-Ikk"/>
                        <outlet property="visibility" destination="3qx-JL-vbX" id="zkJ-l1-kHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCy-kc-CJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.840579710145" y="38.839285714285715"/>
        </scene>
        <!--Find Friends-->
        <scene sceneID="Dza-Ql-cOJ">
            <objects>
                <tableViewController id="5Sx-DU-ylk" customClass="SearchTableViewController" customModule="PollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IBI-J0-7Sh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6fo-AI-wb3">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fo-AI-wb3" id="qzI-Nt-Aix">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Sx-DU-ylk" id="jVw-NR-De9"/>
                            <outlet property="delegate" destination="5Sx-DU-ylk" id="t8k-I6-3Bo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Friends" id="HcA-iu-XoP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8r-Rl-pfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4912" y="-752"/>
        </scene>
        <!--Numbers-->
        <scene sceneID="VuE-RY-5ql">
            <objects>
                <navigationController title="Numbers" id="q4f-8m-XWy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHP-uz-ww9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Sx-DU-ylk" kind="relationship" relationship="rootViewController" id="xCt-Le-63W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5v-ww-uOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="-752"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_icon" width="25" height="25"/>
    </resources>
</document>
